<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>uni</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Company>osobytes</Company>
    <Product>uni</Product>
    <Authors>osobytes</Authors>
    <Description>dotnet tool that allows for the user to directly install code tools from github repositories.</Description>
    <PackageProjectUrl>https://github.com/osobytes/uni</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osobytes/uni</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
